@charset "UTF-8";

* {
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

html,
body {
  height: 100vh;
  width: 100vw;
  background-color: rgb(255, 255, 255);
  overflow-x: hidden;
}

a {
  color: #218838;
  text-decoration: none;
}

/*SECTION MINIMENU*/
.section-minimenu,
.section-minimenu * {
  box-sizing: border-box;
}
.section-minimenu {
  height: 422px;
  margin-left: 7%;
  position: relative;
  overflow: hidden;
}
.box-empresa-de-coleta {
  background: #abd94a;
  border-radius: 5px;
  width: 325px;
  height: 289px;
  position: absolute;
  left: 43px;
  top: 67px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.box-empresa-de-coleta:hover {
  transform: scale(1.1);
}

.empresacoleta {
  width: 125px;
  height: 122.06px;
  position: absolute;
  left: 100px;
  top: 40px;
  object-fit: cover;
}
.txtempresacoleta {
  color: #287326;
  text-align: center;
  font-family: var(--heading-font-family, "Inter-SemiBold", sans-serif);
  font-size: var(--heading-font-size, 24px);
  line-height: var(--heading-line-height, 120%);
  letter-spacing: var(--heading-letter-spacing, -0.02em);
  font-weight: var(--heading-font-weight, 600);
  position: absolute;
  left: 74px;
  top: 205px;
  width: 177px;
}

.box-trocadepontos {
  background: #abd94a;
  border-radius: 5px;
  width: 325px;
  height: 289px;
  position: absolute;
  left: 437px;
  top: 67px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.box-trocadepontos:hover {
  transform: scale(1.1);  
}

.troca {
  width: 125px;
  height: 125px;
  position: absolute;
  left: 100px;
  top: 43px;
  object-fit: cover;
}
.txttrocadepontos {
  color: #287326;
  text-align: center;
  font-family: var(--heading-font-family, "Inter-SemiBold", sans-serif);
  font-size: var(--heading-font-size, 24px);
  line-height: var(--heading-line-height, 120%);
  letter-spacing: var(--heading-letter-spacing, -0.02em);
  font-weight: var(--heading-font-weight, 600);
  position: absolute;
  left: 61px;
  top: 214px;
}
.box-pedidos {
  background: #abd94a;
  border-radius: 5px;
  width: 325px;
  height: 289px;
  position: absolute;
  left: 831px;
  top: 67px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.box-pedidos:hover {
  transform: scale(1.1);  
}

.pedido {
  width: 115px;
  height: 122.6px;
  position: absolute;
  left: 105px;
  top: 52px;
  object-fit: cover;
}
.txtpedidos {
  color: #287326;
  text-align: center;
  font-family: var(--heading-font-family, "Inter-SemiBold", sans-serif);
  font-size: var(--heading-font-size, 24px);
  line-height: var(--heading-line-height, 120%);
  letter-spacing: var(--heading-letter-spacing, -0.02em);
  font-weight: var(--heading-font-weight, 600);
  position: absolute;
  left: 111px;
  top: 220px;
}

/*SECTION EMPRESA DE COLETA*/

.section-empresa-coleta,
.section-empresa-coleta * {
  box-sizing: border-box;
}
.section-empresa-coleta {
  padding: 60px;
  display: flex;
  flex-direction: column;
  gap: 60px;
  align-items: center;
  justify-content: center;
  height: 690px;
  position: relative;
  overflow: hidden;
}

.box-empresadecoleta {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
    justify-content: flex-start;
    flex: 1;
    position: relative;
  }
  .tt {
    color: #287326;
    text-align: center;
    font-family: "Roboto-Bold", sans-serif;
    font-size: 40px;
    line-height: 48px;
    font-weight: 700;
    position: relative;
    align-self: stretch;
  }
  .desc {
    color: #287326;
    text-align: center;
    font-family: "Roboto-Regular", sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    position: relative;
    align-self: stretch;
  }

  /*CARDS PARA EMPRESA DE COLETA E TROCA DE PONTO*/

.empresas {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}

.emp-coleta {
  display: flex;
  grid-gap: 1em;
  overflow: hidden;
  width: 55em;
}
.emp-coleta > .box-cards {
  display: flex;
  grid-gap: 1em;
  transition: all 1s ease-in-out;
}

.card {
  border-radius: 0.5em;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.253);
}
.card > img {
  border-top-right-radius: inherit;
  border-top-left-radius: inherit;
  display: block;
  width: 17.5em;
}
.card > .texto {
  background: #abd94a;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
  padding: 1em;
  text-align: center;
}
.card > .texto > h1, .card > .texto > h3 {
  margin: 0.35em 0;
}
.card > .texto > h1 {
  color: #218838;
  font-size: 1.25rem;
  line-height: 1;
}

.map {
  margin-top: 1em;
}
.map > button {
  all: unset;
  background: #abd94a;
  cursor: pointer;
  margin: 0 0.125em;
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border-radius: 100%;
  height: 1em;
  width: 1em;
}
.map > button.active:after {
  background: #218838;
  content: "";
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  border-radius: 100%;
  height: 0.5em;
  width: 0.5em;
}
  
/*SECTION-ANUNCIO*/

.section-anuncio,
.section-anuncio * {
  box-sizing: border-box;
}
.section-anuncio {
  padding: 60px 170px 60px 170px;
  display: flex;
  flex-direction: row;
  margin-left: 5%;
  margin-right: 6%;
  gap: 60px;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}
.cont-img-anuncio {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex: 1;
  height: 290px;
  position: relative;
  overflow: hidden;
}
.box-img-anuncio {
  background: rgb(255, 255, 255);
  align-self: stretch;
  flex: 1;
  position: relative;
}
.anuncio {
  width: 348px;
  height: 290px;
  position: absolute;
  left: 13%;
  top: 0.5px;
  object-fit: cover;
}
.box-anuncio {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex: 1;
  position: relative;
}
.tt2 {
  color: #287326;
  text-align: left;
  font-family: "Roboto-Bold", sans-serif;
  font-size: 40px;
  line-height: 48px;
  font-weight: 700;
  position: relative;
  align-self: stretch;
}
.desc2 {
  color: #287326;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: relative;
  align-self: stretch;
}
.btn-criarpedido {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
  background: #abd94a;
  border-radius: 8px;
  padding: 12px;
  align-items: center;
  justify-content: center;
  width: 240px;
  color: #287326;
  text-align: left;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  border-color: #287326;
}

/*SECTION TROCA DE PONTOS*/
.section-troca-de-pontos,
.section-troca-de-pontos * {
  box-sizing: border-box;
}
.section-troca-de-pontos {
  padding: 60px;
  display: flex;
  flex-direction: column;
  gap: 60px;
  align-items: center;
  justify-content: center;
  height: 710px;
  position: relative;
  overflow: hidden;
}
.box-troca {
  display: flex;
  flex-direction: row;
  gap: 60px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.box-troca-pontos {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex: 1;
  position: relative;
}
.tt {
  color: #287326;
  text-align: center;
  font-family: "Roboto-Bold", sans-serif;
  font-size: 40px;
  line-height: 48px;
  font-weight: 700;
  position: relative;
  align-self: stretch;
}
.desc {
  color: #287326;
  text-align: center;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: relative;
  align-self: stretch;
}

.btn-vermais {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
  background: #abd94a;
  border-radius: 8px;
  padding: 12px;
  align-items: center;
  justify-content: center;
  width: 240px;
  color: #287326;
  text-align: left;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  border-color: #218838;
}
